{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "paths": {
      "*": ["node_modules/*"],
      "~/*": ["src/*"],
      "@/types": ["../types.d.ts"]
    }
  },
  "lib": ["ESNext"],
  "include": ["src/*", "src/**/*", "../types.d.ts"],
  "exclude": ["node_modules"]
}
