{
  "name": "chat",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/chat/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project chat --web",
  "targets": {}
}
