{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "jsxImportSource": "@emotion/react",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    // "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false, // Handled in ESLint config
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,

    "checkJs": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/types": ["../types.d.ts"],
      "@/atoms": ["./src/components/atoms"],
      "@/molecules": ["./src/components/molecules"],
      "@/organisms": ["./src/components/organisms"],
      "@/typography": ["./src/components/typography"],
      "@/views": ["./src/components/views"],
      "@/hooks": ["./src/hooks"],
      "@/contexts": ["./src/contexts"],
      "@/styles": ["./src/styles"],
      "@/utils": ["./src/utils"]
    }
  },
  "include": ["src", "twin.d.ts", "../types.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
